# holoCron

Smart contract as code on a runner !

a bot is responsible for running it ...

(bot have their owner's PoA)


## use cases 

- CI/CD are a specific qsmart contract
- smart contracts can be view as a glocal safe crontab for everyone to run

## all smart contract are registered

The smartcontract code is encoded on a signed [iQRcode][iqr]
such that it can be "printed" to last


iqr: https://www.qrcode.com/en/codes/iqr.html#:~:text=Feature%204%3A%20High%20data%20capacity&text=The%20number%20of%20characters%20that,the%20characters%20are%20all%20numerals.)



